server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
spring.jpa.properties.hibernate.default_schema=studentdb_schema
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect